0.4.1
~~~~~
- Prompt Jupyter users to trust notebook (@conengmo #75)
- Removed Python 2 specific code (@ocefpaf #69)

0.4.0
~~~~~
- Dropped Python 2 support
- Store html content in a data-html attribute (#66)
- Colormap alpha #64
- Fix caption being propagated in scale functions #62
- Assert color type in color_brewer #52

0.3.1
~~~~~
- Added viridis scheme #47 (GillesC)
- Fixed testing, auto PyPI upload, and docs

0.3.0
~~~~~
- Add title to Figure (@fitoprincipe #33 and #39)
- Move templates to class attributes (@psarka #34 and #38)
- Explicit color support for range of ``n``
  and diverging colormaps (@nanodan #29)
- Added class for hosting step colormap (@matsavage #25)

0.2.0
~~~~~
- Correct rendering utf-8 IFrame (@knil-sama #18)
- Remove embedded IFrame's border (@deelaka #17)
- Let IFrame contents go fullscreen (@sanga #13)
- Add HTML Popup Class to element.py (@samchorlton #6)

0.1.0
~~~~~
- Separate branca from folium (@bibmartin d678357)
- Enable HTML embedding in Html (@samchorlton 90f6b13)
